<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MOV"/>
    </comp>
    <comp lib="0" loc="(1090,660)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1090,660)" name="Tunnel">
      <a name="label" val="RD"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1090,710)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1090,710)" name="Tunnel">
      <a name="label" val="RB"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1090,760)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1090,760)" name="Tunnel">
      <a name="label" val="RA"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1090,810)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1090,810)" name="Tunnel">
      <a name="label" val="OP"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1090,870)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1090,870)" name="Tunnel">
      <a name="label" val="NUM"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,540)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(110,540)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1130,1010)" name="Tunnel">
      <a name="label" val="MOV"/>
    </comp>
    <comp lib="0" loc="(1130,1050)" name="Tunnel">
      <a name="label" val="DATA"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RB"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(130,590)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(130,620)" name="Constant"/>
    <comp lib="0" loc="(150,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RD"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(390,560)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(50,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NUM"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(530,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(550,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="DATA"/>
    </comp>
    <comp lib="0" loc="(740,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(750,650)" name="Constant"/>
    <comp lib="0" loc="(80,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RA"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(870,630)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(110,140)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1110,1010)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1110,1050)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,140)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(170,570)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(420,570)" name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 16
c024 c02a 117 3116
</a>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="5" loc="(770,600)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(350,490)" name="Hex Digit Display"/>
    <comp lib="6" loc="(390,490)" name="Hex Digit Display"/>
    <comp loc="(430,200)" name="REGFILE"/>
    <comp loc="(760,200)" name="ALU"/>
    <wire from="(100,150)" to="(100,180)"/>
    <wire from="(1000,650)" to="(1000,720)"/>
    <wire from="(1000,720)" to="(1000,880)"/>
    <wire from="(1000,720)" to="(1070,720)"/>
    <wire from="(1000,880)" to="(1000,1070)"/>
    <wire from="(1000,880)" to="(1070,880)"/>
    <wire from="(1010,650)" to="(1010,690)"/>
    <wire from="(1010,690)" to="(1010,1070)"/>
    <wire from="(1010,690)" to="(1070,690)"/>
    <wire from="(1020,650)" to="(1020,680)"/>
    <wire from="(1020,680)" to="(1020,1070)"/>
    <wire from="(1020,680)" to="(1070,680)"/>
    <wire from="(1030,650)" to="(1030,670)"/>
    <wire from="(1030,670)" to="(1030,1070)"/>
    <wire from="(1030,670)" to="(1070,670)"/>
    <wire from="(110,140)" to="(200,140)"/>
    <wire from="(1110,1010)" to="(1130,1010)"/>
    <wire from="(1110,1050)" to="(1130,1050)"/>
    <wire from="(120,260)" to="(210,260)"/>
    <wire from="(130,590)" to="(160,590)"/>
    <wire from="(130,620)" to="(160,620)"/>
    <wire from="(150,650)" to="(170,650)"/>
    <wire from="(160,280)" to="(210,280)"/>
    <wire from="(160,590)" to="(160,600)"/>
    <wire from="(160,590)" to="(170,590)"/>
    <wire from="(160,600)" to="(170,600)"/>
    <wire from="(160,620)" to="(160,640)"/>
    <wire from="(160,620)" to="(170,620)"/>
    <wire from="(160,640)" to="(170,640)"/>
    <wire from="(190,220)" to="(210,220)"/>
    <wire from="(200,140)" to="(200,200)"/>
    <wire from="(200,140)" to="(540,140)"/>
    <wire from="(200,200)" to="(210,200)"/>
    <wire from="(350,490)" to="(350,540)"/>
    <wire from="(350,540)" to="(370,540)"/>
    <wire from="(360,680)" to="(380,680)"/>
    <wire from="(380,540)" to="(390,540)"/>
    <wire from="(380,580)" to="(380,680)"/>
    <wire from="(380,580)" to="(390,580)"/>
    <wire from="(390,490)" to="(390,540)"/>
    <wire from="(390,560)" to="(390,580)"/>
    <wire from="(390,580)" to="(420,580)"/>
    <wire from="(430,200)" to="(540,200)"/>
    <wire from="(430,220)" to="(540,220)"/>
    <wire from="(50,140)" to="(90,140)"/>
    <wire from="(530,240)" to="(540,240)"/>
    <wire from="(550,100)" to="(550,130)"/>
    <wire from="(560,140)" to="(780,140)"/>
    <wire from="(660,630)" to="(770,630)"/>
    <wire from="(740,670)" to="(770,670)"/>
    <wire from="(750,650)" to="(770,650)"/>
    <wire from="(760,200)" to="(780,200)"/>
    <wire from="(780,140)" to="(780,200)"/>
    <wire from="(80,240)" to="(210,240)"/>
    <wire from="(830,630)" to="(870,630)"/>
    <wire from="(880,1020)" to="(1080,1020)"/>
    <wire from="(880,1020)" to="(880,1060)"/>
    <wire from="(880,1060)" to="(1070,1060)"/>
    <wire from="(880,1060)" to="(880,1070)"/>
    <wire from="(880,650)" to="(880,1020)"/>
    <wire from="(890,1000)" to="(1080,1000)"/>
    <wire from="(890,1000)" to="(890,1040)"/>
    <wire from="(890,1040)" to="(1070,1040)"/>
    <wire from="(890,1040)" to="(890,1070)"/>
    <wire from="(890,650)" to="(890,1000)"/>
    <wire from="(900,650)" to="(900,830)"/>
    <wire from="(900,830)" to="(1070,830)"/>
    <wire from="(900,830)" to="(900,1070)"/>
    <wire from="(910,650)" to="(910,820)"/>
    <wire from="(910,820)" to="(1070,820)"/>
    <wire from="(910,820)" to="(910,1070)"/>
    <wire from="(950,650)" to="(950,790)"/>
    <wire from="(950,790)" to="(1070,790)"/>
    <wire from="(950,790)" to="(950,1070)"/>
    <wire from="(960,650)" to="(960,780)"/>
    <wire from="(960,780)" to="(1070,780)"/>
    <wire from="(960,780)" to="(960,1070)"/>
    <wire from="(970,650)" to="(970,770)"/>
    <wire from="(970,770)" to="(1070,770)"/>
    <wire from="(970,770)" to="(970,910)"/>
    <wire from="(970,910)" to="(1070,910)"/>
    <wire from="(970,910)" to="(970,1070)"/>
    <wire from="(980,650)" to="(980,740)"/>
    <wire from="(980,740)" to="(1070,740)"/>
    <wire from="(980,740)" to="(980,900)"/>
    <wire from="(980,900)" to="(1070,900)"/>
    <wire from="(980,900)" to="(980,1070)"/>
    <wire from="(990,650)" to="(990,730)"/>
    <wire from="(990,730)" to="(1070,730)"/>
    <wire from="(990,730)" to="(990,890)"/>
    <wire from="(990,890)" to="(1070,890)"/>
    <wire from="(990,890)" to="(990,1070)"/>
  </circuit>
  <circuit name="REGFILE">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="REGFILE"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,640)" name="Constant"/>
    <comp lib="0" loc="(210,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="RD"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(310,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(330,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="INP"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(710,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="RA"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(710,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="RB"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(750,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(750,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(190,640)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(730,340)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(730,540)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(400,1050)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R7"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(400,210)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R0"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(400,330)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R1"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(400,450)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R2"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(400,570)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R3"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(400,690)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R4"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(400,810)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R5"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(400,930)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R6"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <wire from="(150,640)" to="(190,640)"/>
    <wire from="(210,670)" to="(210,680)"/>
    <wire from="(210,680)" to="(210,700)"/>
    <wire from="(230,600)" to="(320,600)"/>
    <wire from="(230,610)" to="(330,610)"/>
    <wire from="(230,620)" to="(340,620)"/>
    <wire from="(230,630)" to="(360,630)"/>
    <wire from="(230,640)" to="(340,640)"/>
    <wire from="(230,650)" to="(330,650)"/>
    <wire from="(230,660)" to="(320,660)"/>
    <wire from="(230,670)" to="(310,670)"/>
    <wire from="(310,1100)" to="(400,1100)"/>
    <wire from="(310,280)" to="(370,280)"/>
    <wire from="(310,670)" to="(310,1100)"/>
    <wire from="(320,260)" to="(320,600)"/>
    <wire from="(320,260)" to="(400,260)"/>
    <wire from="(320,660)" to="(320,980)"/>
    <wire from="(320,980)" to="(400,980)"/>
    <wire from="(330,240)" to="(350,240)"/>
    <wire from="(330,380)" to="(330,610)"/>
    <wire from="(330,380)" to="(400,380)"/>
    <wire from="(330,650)" to="(330,860)"/>
    <wire from="(330,860)" to="(400,860)"/>
    <wire from="(340,500)" to="(340,620)"/>
    <wire from="(340,500)" to="(400,500)"/>
    <wire from="(340,640)" to="(340,740)"/>
    <wire from="(340,740)" to="(400,740)"/>
    <wire from="(350,1080)" to="(400,1080)"/>
    <wire from="(350,240)" to="(350,360)"/>
    <wire from="(350,240)" to="(400,240)"/>
    <wire from="(350,360)" to="(350,480)"/>
    <wire from="(350,360)" to="(400,360)"/>
    <wire from="(350,480)" to="(350,600)"/>
    <wire from="(350,480)" to="(400,480)"/>
    <wire from="(350,600)" to="(350,720)"/>
    <wire from="(350,600)" to="(400,600)"/>
    <wire from="(350,720)" to="(350,840)"/>
    <wire from="(350,720)" to="(400,720)"/>
    <wire from="(350,840)" to="(350,960)"/>
    <wire from="(350,840)" to="(400,840)"/>
    <wire from="(350,960)" to="(350,1080)"/>
    <wire from="(350,960)" to="(400,960)"/>
    <wire from="(360,620)" to="(360,630)"/>
    <wire from="(360,620)" to="(400,620)"/>
    <wire from="(370,1000)" to="(370,1120)"/>
    <wire from="(370,1000)" to="(400,1000)"/>
    <wire from="(370,1120)" to="(400,1120)"/>
    <wire from="(370,280)" to="(370,400)"/>
    <wire from="(370,280)" to="(400,280)"/>
    <wire from="(370,400)" to="(370,520)"/>
    <wire from="(370,400)" to="(400,400)"/>
    <wire from="(370,520)" to="(370,640)"/>
    <wire from="(370,520)" to="(400,520)"/>
    <wire from="(370,640)" to="(370,760)"/>
    <wire from="(370,640)" to="(400,640)"/>
    <wire from="(370,760)" to="(370,880)"/>
    <wire from="(370,760)" to="(400,760)"/>
    <wire from="(370,880)" to="(370,1000)"/>
    <wire from="(370,880)" to="(400,880)"/>
    <wire from="(460,1080)" to="(530,1080)"/>
    <wire from="(460,240)" to="(470,240)"/>
    <wire from="(460,360)" to="(470,360)"/>
    <wire from="(460,480)" to="(480,480)"/>
    <wire from="(460,600)" to="(490,600)"/>
    <wire from="(460,720)" to="(500,720)"/>
    <wire from="(460,840)" to="(510,840)"/>
    <wire from="(460,960)" to="(520,960)"/>
    <wire from="(470,240)" to="(470,300)"/>
    <wire from="(470,300)" to="(680,300)"/>
    <wire from="(470,310)" to="(470,360)"/>
    <wire from="(470,310)" to="(670,310)"/>
    <wire from="(480,320)" to="(480,480)"/>
    <wire from="(480,320)" to="(660,320)"/>
    <wire from="(490,330)" to="(490,600)"/>
    <wire from="(490,330)" to="(650,330)"/>
    <wire from="(500,340)" to="(500,720)"/>
    <wire from="(500,340)" to="(640,340)"/>
    <wire from="(510,350)" to="(510,840)"/>
    <wire from="(510,350)" to="(630,350)"/>
    <wire from="(520,360)" to="(520,960)"/>
    <wire from="(520,360)" to="(620,360)"/>
    <wire from="(530,370)" to="(530,1080)"/>
    <wire from="(530,370)" to="(610,370)"/>
    <wire from="(610,370)" to="(610,570)"/>
    <wire from="(610,370)" to="(690,370)"/>
    <wire from="(610,570)" to="(690,570)"/>
    <wire from="(620,360)" to="(620,560)"/>
    <wire from="(620,360)" to="(690,360)"/>
    <wire from="(620,560)" to="(690,560)"/>
    <wire from="(630,350)" to="(630,550)"/>
    <wire from="(630,350)" to="(690,350)"/>
    <wire from="(630,550)" to="(690,550)"/>
    <wire from="(640,340)" to="(640,540)"/>
    <wire from="(640,340)" to="(690,340)"/>
    <wire from="(640,540)" to="(690,540)"/>
    <wire from="(650,330)" to="(650,530)"/>
    <wire from="(650,330)" to="(690,330)"/>
    <wire from="(650,530)" to="(690,530)"/>
    <wire from="(660,320)" to="(660,520)"/>
    <wire from="(660,320)" to="(690,320)"/>
    <wire from="(660,520)" to="(690,520)"/>
    <wire from="(670,310)" to="(670,510)"/>
    <wire from="(670,310)" to="(690,310)"/>
    <wire from="(670,510)" to="(690,510)"/>
    <wire from="(680,300)" to="(680,500)"/>
    <wire from="(680,300)" to="(690,300)"/>
    <wire from="(680,500)" to="(690,500)"/>
    <wire from="(710,380)" to="(710,410)"/>
    <wire from="(710,580)" to="(710,610)"/>
    <wire from="(730,340)" to="(750,340)"/>
    <wire from="(730,540)" to="(750,540)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,320)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(300,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="OP"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(340,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(210,430)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(210,490)" name="OR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(220,550)" name="XOR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(320,440)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(210,370)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <wire from="(120,360)" to="(150,360)"/>
    <wire from="(120,380)" to="(140,380)"/>
    <wire from="(140,380)" to="(140,450)"/>
    <wire from="(140,380)" to="(170,380)"/>
    <wire from="(140,450)" to="(140,510)"/>
    <wire from="(140,450)" to="(160,450)"/>
    <wire from="(140,510)" to="(140,570)"/>
    <wire from="(140,510)" to="(160,510)"/>
    <wire from="(140,570)" to="(160,570)"/>
    <wire from="(150,360)" to="(150,410)"/>
    <wire from="(150,360)" to="(170,360)"/>
    <wire from="(150,410)" to="(150,470)"/>
    <wire from="(150,410)" to="(160,410)"/>
    <wire from="(150,470)" to="(150,530)"/>
    <wire from="(150,470)" to="(160,470)"/>
    <wire from="(150,530)" to="(160,530)"/>
    <wire from="(190,320)" to="(190,350)"/>
    <wire from="(210,370)" to="(240,370)"/>
    <wire from="(210,430)" to="(280,430)"/>
    <wire from="(210,490)" to="(240,490)"/>
    <wire from="(220,550)" to="(250,550)"/>
    <wire from="(240,370)" to="(240,420)"/>
    <wire from="(240,420)" to="(280,420)"/>
    <wire from="(240,440)" to="(240,490)"/>
    <wire from="(240,440)" to="(280,440)"/>
    <wire from="(250,450)" to="(250,550)"/>
    <wire from="(250,450)" to="(280,450)"/>
    <wire from="(300,460)" to="(300,490)"/>
    <wire from="(320,440)" to="(340,440)"/>
  </circuit>
</project>
